# Hibernate
# Dialeto do Mysql utilizado para geração do SQL compativel

	hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Exibir SQL Gerados no Console

	hibernate.show_sql = true
	hibernate.format_sql = false
	hibernate.generate_statistics = true
	hibernate.use_sql_comments = false

# Conexão JDBC

	hibernate.driver_class = com.mysql.jdbc.Driver
	hibernate.driver.url = jdbc:mysql://127.0.0.1/wms_commercial
	hibernate.username = root
	hibernate.password = root
	hibernate.current_session_context_class = thread
	hibernate.hbm2ddl.auto = update

	